DEFAULT_MESSAGE=true
SAVE_MEDIA=true
PORT=3000
DATABASE=mysql
LANGUAGE=es
SQL_HOST=www.kitaokatechdb.online
SQL_PORT=3308
SQL_USER=solutionsoft
SQL_PASS=solutionsoft123
SQL_DATABASE=distributor_solutionsoft_developer2
KEEP_DIALOG_FLOW=false
MULTI_DEVICE=true